@entryPoint = http://localhost:4100

#------------------------HOME 
GET {{entryPoint}}


# ----------------------------LIST
###
GET {{entryPoint}}/lists

###
POST {{entryPoint}}/lists
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, espace avant application et saut à la ligne

{
    "title": "Fredo",
    "order": 15,
    "user_id": 1
}

#format urlencoded
# Content-type: application/x-www-form-urlencoded

# title=sample
# &order=3
# &user_id=1

###
GET {{entryPoint}}/lists/1

###
PATCH {{entryPoint}}/lists/5
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, C majuscule, espace avant application et saut à la ligne

{
    "title": "UPDATE",
    "order": 9,
    "user_id": 1
}

###
DELETE  {{entryPoint}}/lists/5


# ---------------------------- TAG
###
GET {{entryPoint}}/tags

###
POST {{entryPoint}}/tags
Content-type: application/json

{
    "name": "Gtn Color"
}

###
GET {{entryPoint}}/tags/10

###
PATCH {{entryPoint}}/tags/16
Content-type: application/json

{
    "name": "Fredo Color"
}

###
DELETE  {{entryPoint}}/tags/15

###
PUT {{entryPoint}}/cards/1/tags/autre

###
PUT {{entryPoint}}/cards/1/tags/4

###
DELETE {{entryPoint}}/cards/1/tags/10

###
 GET {{entryPoint}}/cards/1/tags

# ------------------------------ CARD

###
GET {{entryPoint}}/cards
###
POST {{entryPoint}}/cards
Content-type: application/json

{
    "title": "Gtn Card",
    "order": 4,
    "description":"Lipalenonsix",
    "user_id":1,
    "list_id":1
}
###
GET {{entryPoint}}/cards/1
###
PATCH  {{entryPoint}}/cards/7
Content-type: application/json

{
    "title": "Fredo Card",
    "order": 1
}
###
DELETE {{entryPoint}}/cards/6

###
GET {{entryPoint}}/lists/1/cards

# ----------------------------- USER

###
GET {{entryPoint}}/kanban/

###
GET {{entryPoint}}/profile/

###
POST {{entryPoint}}/signin/

###
POST {{entryPoint}}/signup/

###
PATCH {{entryPoint}}/profile/

###
DELETE {{entryPoint}}/profile/

###
PUT {{entryPoint}}/profile/