#------------------------HOME 
GET http://localhost:4100/


# ----------------------------LIST
###
GET http://localhost:4100/lists

###
POST http://localhost:4100/lists
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, espace avant application et saut à la ligne

{
    "title": "sample",
    "order": 9,
    "user_id": 1
}

#format urlencoded
# Content-type: application/x-www-form-urlencoded

# title=sample
# &order=3
# &user_id=1

###
GET http://localhost:4100/lists/8

###
PATCH http://localhost:4100/lists/8
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, C majuscule, espace avant application et saut à la ligne

{
    "title": "Methode update infos",
    "order": 9,
    "user_id": 1
}

###
DELETE  http://localhost:4100/lists/24

# ---------------------------- TAG
###
GET http://localhost:4100/tags

###
POST http://localhost:4100/tags

###
GET http://localhost:4100/tags/2

###
PATCH http://localhost:4100/tags/2

###
PUT http://localhost:4100/tags/2

###
DELETE  http://localhost:4100/tags/24


# ------------------------------CARD

###
GET http://localhost:4100/cards
###
POST http://localhost:4100/cards
###
GET http://localhost:4100/cards/:id
###
PATCH  http://localhost:4100/cards/:id
###
DELETE http://localhost:4100/cards/:id


# ----------------------------- USER

###
GET http://localhost:4100/kanban/

###
GET http://localhost:4100/profile/

###
POST http://localhost:4100/signin/

###
POST http://localhost:4100/signup/

###
PATCH http://localhost:4100/profile/

###
DELETE http://localhost:4100/profile/

###
PUT http://localhost:4100/profile/