@entryPoint = http://localhost:4110

#------------------------HOME 
GET {{entryPoint}}

# ----------------------------LIST
###
GET {{entryPoint}}/lists/
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTY1Nzk2NTQxOCwiZXhwIjoxNjU3OTY2MzE4fQ.FFghmBpOXVhOdoxxwxd8pSWlW6ygXZxu4AwLU8FVcj4


###
POST {{entryPoint}}/lists
#format json
Content-type: application/json

{
    "title": "Fredo",
    "user_id": 1
}

#format urlencoded
# Content-type: application/x-www-form-urlencoded

# title=sample
# &order=3
# &user_id=1

###
GET {{entryPoint}}/lists/7

###
PATCH {{entryPoint}}/lists/5
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, C majuscule, espace avant application et saut à la ligne

{
    "order": 5,
    "user_id": 1
}

###
DELETE  {{entryPoint}}/lists/5

# ---------------------------- TAG
###
GET {{entryPoint}}/tags

###
POST {{entryPoint}}/tags
Content-type: application/json

{
    "name": "Gtn Color"
}

###
GET {{entryPoint}}/tags/1

###
PATCH {{entryPoint}}/tags/16
Content-type: application/json

{
    "name": "Fredo Color"
}

###
DELETE  {{entryPoint}}/tags/15

###
PUT {{entryPoint}}/cards/1/tags/autre

###
PUT {{entryPoint}}/cards/1/tags/13

###
DELETE {{entryPoint}}/cards/1/tags/13

###
GET {{entryPoint}}/cards/1/tags

# ------------------------------ CARD

###
GET {{entryPoint}}/cards
###
POST {{entryPoint}}/cards
Content-type: application/json

{
    "title": "Test 20 create",
    "order": 2,
    "description":"Lipalenonsix",
    "color":"#000",
    "user_id":1,
    "list_id":2
}
###
GET {{entryPoint}}/cards/1
###
PATCH  {{entryPoint}}/cards/13
Content-type: application/json

{
    "title": "Change test 1 / id 1",
    "order": 1,
    "description": "Test patch",
    "color": "#70c2b4",
    "list_id": 2
}
###
DELETE {{entryPoint}}/cards/9

###
GET {{entryPoint}}/lists/1/cards

###
GET {{entryPoint}}/cards/9/tags

###
DELETE {{entryPoint}}/lists/2/cards
# ----------------------------- USER


###
GET {{entryPoint}}/users/profile/5

###
POST {{entryPoint}}/users/signin
Content-type: application/json

{
    "email": "test@test.com",
    "password": "test"
}

###
POST {{entryPoint}}/users/signup
Content-type: application/json

{
    "email": "test@test.com",
    "password": "test",
    "passwordConfirm": "test"
}

###
PATCH {{entryPoint}}/users/profile/4
Content-type: application/json

{  
    "lastname":"admin",
    "email":"admin@admin.com",
    "password": "admin",
    "passwordConfirm": "admin"
}

###
DELETE {{entryPoint}}/users/profile/6

###
GET {{entryPoint}}/users/signout
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW5AYWRtaW4uY29tIiwiaWF0IjoxNjU3OTYyNDM3LCJleHAiOjE2NTc5NjM2Mzd9.LoSxI7duENoY4A_pEPL7vTHZce1NgAG6hDmW6l25XLs


###
POST {{entryPoint}}/refreshToken
Content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTY1Nzk2MjkzMSwiZXhwIjoxNjU3OTY0MTMxfQ.2-uc_Xj6sgkyRTv4lOLp_VkHy-vEU27lWU7-DYdk-fM

{
    "email": "admin@admin.com"
}