#------------------------HOME 
GET http://localhost:4100/


# ----------------------------LIST
###
GET http://localhost:4100/lists

###
POST http://localhost:4100/lists
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, espace avant application et saut à la ligne

{
    "title": "Fredo",
    "order": 15,
    "user_id": 1
}

#format urlencoded
# Content-type: application/x-www-form-urlencoded

# title=sample
# &order=3
# &user_id=1

###
GET http://localhost:4100/lists/5

###
PATCH http://localhost:4100/lists/5
#format json
Content-type: application/json
#Très strict le format d'écriture pour le test, C majuscule, espace avant application et saut à la ligne

{
    "title": "UPDATE",
    "order": 9,
    "user_id": 1
}

###
DELETE  http://localhost:4100/lists/5


# ---------------------------- TAG
###
GET http://localhost:4100/tags

###
POST http://localhost:4100/tags
Content-type: application/json

{
    "name": "Gtn Color"
}

###
GET http://localhost:4100/tags/1

###
PATCH http://localhost:4100/tags/15
Content-type: application/json

{
    "name": "Fredo Color"
}
###
PUT http://localhost:4100/tags/2

###
DELETE  http://localhost:4100/tags/14


# ------------------------------CARD

###
GET http://localhost:4100/cards
###
POST http://localhost:4100/cards
###
GET http://localhost:4100/cards/:id
###
PATCH  http://localhost:4100/cards/:id
###
DELETE http://localhost:4100/cards/:id


# ----------------------------- USER

###
GET http://localhost:4100/kanban/

###
GET http://localhost:4100/profile/

###
POST http://localhost:4100/signin/

###
POST http://localhost:4100/signup/

###
PATCH http://localhost:4100/profile/

###
DELETE http://localhost:4100/profile/

###
PUT http://localhost:4100/profile/